# jaspercloud-mybatis

./: README.md  ReadMe.txt  pom.xml
bom/: pom.xml
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/mapper/test/config/: TestConfig.java
demo/src/main/java/com/example/demo/mapper/test/entity/: Test.java
demo/src/main/java/com/example/demo/mapper/test/mapper/: TestMapper.java
demo/src/main/java/com/example/demo/mapper/test/migrate/: TestV2DdlMigrate.java
demo/src/main/resources/: application.properties
demo/src/main/resources/db/test/: 1__test.sql
demo/src/test/java/com/example/demo/: DemoTest.java  LambdaFunction.java  SerializedLambda.java
jaspercloud-mybatis/: pom.xml
jaspercloud-mybatis/src/main/java/com/baomidou/mybatisplus/core/injector/: JasperCloudSqlInjector.java
jaspercloud-mybatis/src/main/java/com/jaspercloud/mybatis/autoconfigure/: JasperCloudMybatisAutoConfiguration.java  JasperCloudMybatisAutoConfigurationFilter.java  JasperCloudMybatisBeanDefinitionRegistry.java  MybatisConfigurationCustomizer.java  MybatisConfigurationFactory.java
jaspercloud-mybatis/src/main/java/com/jaspercloud/mybatis/exception/: NotFoundException.java  ResourceException.java
jaspercloud-mybatis/src/main/java/com/jaspercloud/mybatis/junit/: JunitSqlSessionFactory.java
jaspercloud-mybatis/src/main/java/com/jaspercloud/mybatis/properties/: DataSourceProperties.java  DatabaseDdlProperties.java  JasperCloudDaoProperties.java  MybatisProperties.java
jaspercloud-mybatis/src/main/java/com/jaspercloud/mybatis/support/: JasperCloudDataSourceFactoryBean.java  JasperCloudDataSourceTransactionManagerFactoryBean.java  JasperCloudSqlSessionFactoryBean.java  JasperCloudSqlSessionTemplateFactoryBean.java  JasperCloudTransactionManagerFactoryBean.java  JasperCloudTransactionTemplateFactoryBean.java
jaspercloud-mybatis/src/main/java/com/jaspercloud/mybatis/support/ddl/: DdlExecuter.java  DdlMigrate.java  DdlMigrateScanner.java  DdlMigrateSql.java  MigrateInfo.java
jaspercloud-mybatis/src/main/java/com/jaspercloud/mybatis/support/jdbc/: AbstractConnection.java  AbstractUnsupportedOperationConnection.java  ConnectionHolder.java  ExecuteStatement.java  ProxyConnection.java  ProxyPreparedStatement.java  ProxyStatement.java  ProxyWrapper.java  RouteDataSource.java  SQLFunction.java  SqlTableUtil.java
jaspercloud-mybatis/src/main/java/com/jaspercloud/mybatis/support/plugin/: DBMsInterceptor.java  StatementInterceptor.java
jaspercloud-mybatis/src/main/java/com/jaspercloud/mybatis/support/plus/: BaseMapper.java  BaseWhereSQLSource.java  JasperMybatisConfiguration.java  JasperMybatisMapperRegistry.java  MapperUtil.java  MultiKeyGenerator.java  ReflectUtils.java  TableInfo.java
jaspercloud-mybatis/src/main/java/com/jaspercloud/mybatis/support/plus/annotation/: SelectKey.java
jaspercloud-mybatis/src/main/java/com/jaspercloud/mybatis/support/plus/resolver/: DeleteByIdTemplateMethodResolver.java  DeleteWhereTemplateMethodResolver.java  InsertTemplateMethodResolver.java  SelectAllTemplateMethodResolver.java  SelectByIdTemplateMethodResolver.java  SelectByMapTemplateMethodResolver.java  SelectCountTemplateMethodResolver.java  SelectCountWhereTemplateMethodResolver.java  SelectSQLTemplateMethodResolver.java  SelectWhereTemplateMethodResolver.java  TemplateMethod.java  TemplateMethodResolver.java  UpdateByIdTemplateMethodResolver.java  UpdateSQLTemplateMethodResolver.java
jaspercloud-mybatis/src/main/java/com/jaspercloud/mybatis/support/table/: TableKeyGenerator.java
jaspercloud-mybatis/src/main/java/com/jaspercloud/mybatis/util/: EnvironmentUtils.java  JasperCloudDaoBeanFactory.java
jaspercloud-mybatis/src/main/java/com/jaspercloud/plus/: BaseMapper.java  BaseWhereSQLSource.java  JasperMybatisConfiguration.java  JasperMybatisMapperRegistry.java  MapperUtil.java  MultiKeyGenerator.java  ReflectUtils.java  TableInfo.java
jaspercloud-mybatis/src/main/java/com/jaspercloud/plus/annotation/: SelectKey.java
jaspercloud-mybatis/src/main/java/com/jaspercloud/plus/autoconfigure/: JasperCloudMybatisPlusAutoConfiguration.java
jaspercloud-mybatis/src/main/java/com/jaspercloud/plus/resolver/: DeleteByIdTemplateMethodResolver.java  DeleteWhereTemplateMethodResolver.java  InsertTemplateMethodResolver.java  SelectAllTemplateMethodResolver.java  SelectByIdTemplateMethodResolver.java  SelectByMapTemplateMethodResolver.java  SelectCountWhereTemplateMethodResolver.java  SelectWhereTemplateMethodResolver.java  TemplateMethod.java  TemplateMethodResolver.java  UpdateByIdTemplateMethodResolver.java
jaspercloud-mybatis/src/main/java/org/mybatis/spring/boot/autoconfigure/: SpringBootVFS.java
