<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.jaspercloud</groupId>
    <artifactId>mybatis-parent</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <revision>2.5.1</revision>
    </properties>

    <modules>
        <module>bom</module>
        <module>jaspercloud-mybatis</module>
        <module>demo</module>
    </modules>

</project>
