<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.jaspercloud</groupId>
    <artifactId>mybatis-parent</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>jaspercloud-mybatis parent</name>
    <description>jaspercloud-mybatis parent</description>
    <url>https://github.com/jaspercloud/jaspercloud-mybatis</url>

    <properties>
        <java.version>1.8</java.version>
        <revision>3.1.26</revision>
    </properties>

    <modules>
        <module>jaspercloud-mybatis</module>
        <!--<module>demo</module>-->
    </modules>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:https://github.com/jaspercloud/jaspercloud-mybatis.git</connection>
        <developerConnection>scm:git:https://github.com/jaspercloud/jaspercloud-mybatis.git</developerConnection>
        <url>https://github.com/jaspercloud/jaspercloud-mybatis</url>
    </scm>
    <developers>
        <developer>
            <name>jasper</name>
            <email>276726581@qq.com</email>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>nexus3</id>
            <url>http://172.168.1.17:8088/repository/maven-releases/</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.1.0</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>oss</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
